{
    "settings": {
        // Specifies the path to a custom Biome configuration file within the workspace folder.
        // If set to `null`, the extension will fall back to the default Biome configuration files.
        "biome.configurationPath": null,
        // The biome lsp server executable. If the path is relative, the workspace folder will be used as base path.
        "biome.lspBin": null,
        // Require a Biome configuration file to enable Biome features in the context to which this setting applies.
        // If set to `true`, the extension will not provide Biome features unless a configuration file is present in
        // the workspace folder.
        "biome.requireConfiguration": false,
    },
    // source.json is explicitly not enabled because in Sublime Text it's not possible to differentiate JSON and JSONC
    // so when enabling Biome for all json files, the ones that support JSONC would still be opened as JSON and result
    // in error diagnostics due to comments and trailing commas.
    "selector": "source.js | source.ts | source.jsx | source.tsx | source.js.jsx | source.js.react | source.ts.react | source.astro | text.html.astro | source.css | source.scss | source.graphql | text.html.basic | text.html.svelte | text.html.vue",
}
